{
  "type": "module",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1",
    "otplib": "^11.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "webuntis": "latest"
  },
  "overrides": {
    "tar": "^7.5.11",
    "@tootallnate/once": "^3.0.1"
  }
}
